lab03directory_scanner/ui/MainWindow.xaml

<Window x:Class="lab03directory_scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab03directory_scanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Height="450
        " HorizontalAlignment="Left" Background="Black" Width="110">
            <Button Margin="10" Width="88" Height="30" Content="Choose File" IsCancel="{Binding IsSearchEnabled}" Command="{Binding ChooseFile}"/>
            <Button Margin="10" Width="88" Height="30" Content="Start scan" IsEnabled="{Binding IsStartEnable}" Command="{Binding StartSearch}"/>
            <Button Margin="10" Width="88" Height="30" Content="Stop scan" IsEnabled="{Binding IsSearchEnabled}" Command="{Binding StopScan}"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding FilePath}"></TextBlock>
        </StackPanel>
        <ScrollViewer Height="455" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TreeView FontSize="17" x:Name="tvFile" ItemsSource="{Binding TreeViewList}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=TreeViewNodes}">
                        <DockPanel>
                            <Image Height="25" Width="25" Source="{Binding PhotoPath}"/>
                            <TextBlock VerticalAlignment="center" Text ="{Binding FileName}"/>
                            <TextBlock Text ="("/>
                            <TextBlock Text ="{Binding FileSize}"/>
                            <TextBlock Text =", "/>
                            <TextBlock Text ="{Binding StringFormat=\{0:P\}, Path=PercentFileSize}"/>
                            <TextBlock Text =")"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
    </StackPanel>
</Window>
