lab03directory_scanner/ui/MainWindow.xaml

<Window x:Class="lab03directory_scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Height="455" Background="Black">
            <Button Margin="10" Width="88" Height="30" Content="Choose File" Command="{Binding ChooseFile}"/>
            <Button Margin="10" Width="88" Height="30" Content="Start scan" IsEnabled="{Binding IsStartEnable}" Command="{Binding StartSearch}"/>
            <Button Margin="10" Width="88" Height="30" Content="Stop scan" IsEnabled="{Binding IsSearchEnabled}" Command="{Binding StopScan}"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Height="455" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TreeView FontSize="17" ItemsSource="{Binding TreeViewList}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=ViewNodes}">
                        <DockPanel>
                            <Image Height="25" Width="25" Source="{Binding PathToIcon}"/>
                            <TextBlock VerticalAlignment="center" Text ="{Binding Name}"/>
                            <TextBlock Text ="("/>
                            <TextBlock Text ="{Binding Size}"/>
                            <TextBlock Text =", "/>
                            <TextBlock Text ="{Binding StringFormat=\{0:P\}, Path=Percent}"/>
                            <TextBlock Text =")"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
    </Grid>
</Window>
